:root {
    --gray: rgb(164, 164, 164);
    --darkgray: rgb(50, 50, 50);
    --white: #ffffff;
}

.container {
   width: 100%;
}

.gift{
    margin: 1.5rem auto;
    width: 100%;
    border-bottom: 1px solid var(--darkgray);
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
      "top-left top-center top-right";
}

.postProfileImg {
    grid-area: top-left;
}

.gift-details {
    margin-top: 1rem;
    grid-area: top-center;
    display: grid;
}

.gift-giver{
    font-size: 15px;
    font-weight: 500;
    grid-area: top-center;
    color: var(--gray);
    grid-row: 1;
    grid-column: 1;
}

.gift-item-title {
    font-size: 12px;
    font-weight: 200;
    color: var(--gray);
    grid-area: top-center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 90%;
    margin-top: 1.25rem;
    grid-row: 1;
    grid-column: 1;
}

.date{
    font-size: 12px;
    font-weight: 200;
    color: var(--gray);
}

.gift-img-box {
    width: 5rem;
    height: 5rem;
    grid-area: top-right;
    display: flex;
    /* margin-top: 0.5rem; */
    margin-bottom: 1.5rem;
    margin-right: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    /* background-color: var(--white); */
    /* preserve aspect ratio of image */
    overflow: hidden;
    border: solid 1px var(--gray);
  }
  
  .gift-img-box img {
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
    border-radius: 5%;
  }

.currency-amount-box{
    color: var(--purple);
    font-size: 2rem;
    font-weight: 600;

}